<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <style>
        body {
            padding-bottom: 120px;
        }

        .footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 114px;
        }

        #p2 {
            margin: 4%;
        }

        #p4 {
            margin: 4%;
        }

        #hp2 {
            margin: 4%;
            padding-bottom: 4%;
            clear: both;


        }

        #hp4 {
            margin: 4%;
            padding-bottom: 4%;
            clear: both;
        }

        #hp1 {
            padding-top: 1%;
            padding-top: 4%;
            clear: both;
        }

        #hp3 {
            padding-top: 1%;
            padding-top: 4%;
            clear: both;
        }

        #c1 {
            align-content: center;
            width: auto;
        }
    </style>






</head>

<body>

    <nav class="navbar navbar-expand-lg navbar light bg-dark navbar-fixed-top">
        <div class="container">

            <div class="navbar-header">
                <h1 class="text-light">Mike Fox</h1>
            </div>
            <button class="navbar-toggler collapsed ml-auto bg-light text-dark" data-toggle="collapse" data-target="#page-nav-collapse"
                aria-expanded="false"> Nav</button>
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="page-nav-collapse">
                <ul class="nav navbar-nav ml-auto">
                    <li>
                        <a class="nav-link text-light" href="index.html">About</a>
                    </li>
                    <li>
                        <a class="nav-link text-light" href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a class="nav-link text-light" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <br>
    <br>
    <br>
    <div class="container" id="c1">
        <h1 class="block-header" id="aboutme">Portfolio</h1>
        <hr>
        <div class="row">

            <div class="col-lg-6"><img class="pull-left" class="img-responsive" src="assets/images/p1.jpg" width="300px">

                <h3 class="clearfix" id="hp1">My Podcast</h3>

            </div>
            <div class="row">

                <div class="col-lg-6"><img class="pull-left" id="p2" class="img-responsive" src="assets/images/p2.jpg"
                        width="300px">
                    <h3 class="clearfix" id="hp2">Photography</h3>

                </div>
            </div>
        </div>

        <div class="row">

            <div class="col-lg-6"><img class="pull-left" class="img-responsive" src="assets/images/p3.jpg" width="300px">
                <h3 class="clearfix" id="hp3">Cat Training</h3>

            </div>
            <div class="row">

                <div class="col-lg-6"><img class="pull-left" class="img-responsive" id="p4" src="assets/images/p4.jpg"
                        width="300px" height="169px">
                    <h3 class="clearfix" id="hp4">Recipes</h3>

                </div>

            </div>
        </div>

    </div>




    <footer class="page-footer font-small fixed-bottom bg-dark">


        <div class="footer-copyright text-center py-3 text-light">© 2018 Copyright: Fox Codes

        </div>


    </footer>



















































</body>

</html>